# MarketObserver

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/marketobserver3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketobserver/: FieldPassNames.java  IObserver.java  LTDInaraObserver.java  MainActivity.java  ObserverChooser.java  ObservingService.java  ResultRecord.java  SystemNameToInaraIdTranslator.java  WebsiteConnectionManager.java  observingNotificationMessageReceiver.java
app/src/main/java/com/example/marketobserver3/: FieldPassNames.java  FirstFragment.java  IObserver.java  LTDInaraObserver.java  MainActivity.java  ObserverChooser.java  ObservingService.java  ResultRecord.java  SecondFragment.java  SystemNameToInaraIdTranslator.java  WebsiteConnectionManager.java  observingNotificationMessageReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_observation.xml  ic_pause_black_24dp.xml  ic_pause_observing_service.xml  ic_resume_observing_service.xml
app/src/main/res/drawable-anydpi/: ic_stop_observing_service.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marketobserver3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idea/: misc.xml  modules.xml  workspace.xml
idea/libraries/: Gradle__androidx_appcompat_appcompat_1_4_1_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_4_1_aar.xml  Gradle__com_google_android_material_material_1_6_0_aar.xml  Gradle__org_jsoup_jsoup_1_15_1.xml
